<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body class="debug">
    <header id="bg-orange">
        <div class="container d-flex">
            <nav id="division"></nav>
            <span id="logo"></span>
            <nav id="personal"></nav>
        </div>
    </header>
    
    <main class="container">
        <div class="row d-flex">
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
        </div>  
        <div class="row d-flex">
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
            <section class="card p-rel">
                <article class="picture p-rel">
                    <div class="heart p-abs"></div>
                </article>
                <div class="caption"></div>
                <span class="label discount p-abs"></span>
            </section>
        </div>  

    </main>

</body>
</html>